<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(255, 255, 255);
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }
      .outer {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
      }

      @media screen and (max-width: 600px) {
      }
      @media screen and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer" align="center">
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td
                    style="
                      background-color: #111441d9;
                      padding: 10px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    "
                  >
                    <a href="">
                      <img
                        style="
                          max-height: 90px;
                          width: 100px;
                          object-fit: contain;
                        "
                        src="./Img's/eagle-logo-design-free-logo.png"
                        alt="Logo"
                        title="Logo"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <a href="#">
                <img src="./Img's/254381.png" alt="banner" style="width: 600px"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0">
                <tr>
                  <td class="three-columns">
                    <table class="column">
                      <tr class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img src="./Img's/cropped-2560-1080-865509.jpg"
                                alt="banner" width:"150" style="max-width:
                                150px;" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
